<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.block-bg {
  width: 1270px;
  height: 606px;
  background-color: transparent;
  margin: 50px auto;
  position: relative;
}
.block-bg-item {
  width: 100%;
  height: 100%;
  position: absolute;
}
.block-bg-item-1 {
  background-color: #00a7e8;
  -webkit-clip-path: polygon(0 62.3762376238%, 50% 72.6072607261%, 50% 100%);
          clip-path: polygon(0 62.3762376238%, 50% 72.6072607261%, 50% 100%);
}
.block-bg-item-2 {
  background-color: #01709e;
  -webkit-clip-path: polygon(50% 72.7722772277%, 100% 0, 100% 62.3762376238%);
          clip-path: polygon(50% 72.7722772277%, 100% 0, 100% 62.3762376238%);
}
.block-bg-item-3 {
  background-color: #0090d6;
  -webkit-clip-path: polygon(100% 62.3762376238%, 50% 100%, 50% 72.6072607261%);
          clip-path: polygon(100% 62.3762376238%, 50% 100%, 50% 72.6072607261%);
}
.block-bg-item-4 {
  background-color: #01709e;
  -webkit-clip-path: polygon(0 62.3762376238%, 0 100%, 27.1653543307% 82.6732673267%);
          clip-path: polygon(0 62.3762376238%, 0 100%, 27.1653543307% 82.6732673267%);
}

	</style>
</head>
<body>
	
	<div class="block-bg">
  		<div class="block-bg-item block-bg-item-1"></div>
  		<div class="block-bg-item block-bg-item-2"></div>
  		<div class="block-bg-item block-bg-item-3"></div>
  		<div class="block-bg-item block-bg-item-4"></div>
	</div>

</body>
</html>